{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConString": "Server=127.0.0.1;Port=5432;Database=df5or2gh2dpsoo;Userid=refknvxvqrgbxu;Password=d3c8afcf9dfb6825242d8c4207bbc5df6ee95898389c944a0193ef2782dc4131;Protocol=3;SSL=false;SslMode=Disable;"
  }
}
